app/views/layouts/_navigation.html.haml
-# navigation styled for Bootstrap 3.0
.container
  %nav.navbar
    %ul.nav.navbar-nav.clearfix
      %li.nav-item
        = link_to "Home", root_path, class: 'navbar-brand'
    %ul.nav.navbar-nav
      = render 'layouts/navigation_links'

app/views/layouts/_navigation.html.erb
<div class="container">
  <nav class="navbar">
    <ul class="nav navbar-nav clearfix">
      <li class="nav-item">
        <%= link_to "Home", root_path, class: 'navbar-brand' %>
      </li>
    </ul>
    <ul class="nav navbar-nav">
      <%= render 'layouts/navigation_links' %>
    </ul>
  </nav>
</div>
